# CardGame

./: README.md  TheCardGame.sln
TheCardGame.Application/: CardGame.cs  DeckManager.cs  DependencyInjection.cs  TheCardGame.Application.csproj
TheCardGame.Application/Details/: GameDetails.cs  GameDetailsBuilder.cs
TheCardGame.Application/Details/Actions/: DiscardCardAction.cs  DiscardCardsAction.cs  DrawAction.cs  PeekAction.cs  PlaceCardAction.cs  PlayerActions.cs  QuitAction.cs
TheCardGame.Data/: TheCardGame.Data.csproj
TheCardGame.Data/Decks/: dragonDeck.json  knightDeck.json
TheCardGame.Data/Models/: CardModel.cs  DeckModel.cs
TheCardGame.Data/Queries/: DeckJsonLoader.cs
TheCardGame.Domain/: CardGameInfo.cs  DependencyInjection.cs  TheCardGame.Domain.csproj
TheCardGame.Domain/Entities/: Card.cs  Deck.cs  Decks.cs  DiscardPile.cs  GameBoard.cs  Hand.cs  Player.cs
TheCardGame.Infrastructure/: GameActionType.cs
TheCardGame.Infrastructure/Interfaces/: IAction.cs  IActions.cs  IAttribute.cs  ICard.cs  ICardGame.cs  ICardGameBuilder.cs  ICardGameInfo.cs  ICardGameManager.cs  IDeck.cs  IDeckManager.cs  IDiscardPile.cs  IGameAction.cs  IGameActions.cs  IGameBoard.cs  IGamePhase.cs  IGamePhases.cs  IGamePlayerAction.cs  IHand.cs  IPlayer.cs  IPlayers.cs
TheCardGame.Library/: BaseAction.cs  CardGame.cs  CardGameBuilder.cs  CardGameManager.cs  DeckManager.cs  DependencyInjection.cs  GameActions.cs  GamePhase.cs  GamePhases.cs  PlayerBuilder.cs  Players.cs  TheCardGame.Library.csproj
TheCardGame.Library/Actions/: GameActions.cs
TheCardGame.Library/Phases/: GamePhase.cs  GamePhases.cs
TheCardGame.Library/PlayerLib/: PlayerBuilder.cs  Players.cs
TheCardGame.UI/: Board.Designer.cs  Board.cs  Program.cs
TheCardGameConsole/: Program.cs  TheCardGame.Console.csproj  TheCardGameApp.cs
