<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCardGame.Data\TheCardGame.Data.csproj" />
    <ProjectReference Include="..\TheCardGame.Infrastructure\TheCardGame.Infrastructure.csproj" />
    <ProjectReference Include="..\TheCardGame.Library\TheCardGame.Library.csproj" />
  </ItemGroup>

</Project>
